CLIENT_TOKEN=MTI1MTQ3MDU5MDk5NzY5MjQ3MQ.GfZB5T.gY1TJuvmkxUVWQ-tLeGwGU067v4jb3XPGwS3Mo
CLIENT_ID=1251470590997692471
GUILD_ID=876812643397165167
MONGO_DB='mongodb+srv://hitman:Blue2006sdnv@discord-bot.bv4504k.mongodb.net/?retryWrites=true&w=majority&appName=discord-bot'